<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>magnusson</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap");
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      main {
        background: #333;
        height: 100%;
        display: flex;
        place-items: center;
        justify-content: center;
      }
      h1 {
        font-size: clamp(40px, 10vw, 80px);
        font-family: "Rammetto One", sans-serif;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>magnusson</h1>
    </main>
  </body>
</html>
