@import url('https://fonts.googleapis.com/css?family=Raleway')

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  background-color: #566270
  font-family: 'Raleway', sans-serif

.baffle
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-transform: uppercase
  color: #fffff3
  margin: 0
